<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hWu-eu-B3B">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Lamps-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Lamps" id="AgC-eL-Hgc" customClass="LampsInterfaceController" customModule="Lampino_Watch" customModuleProvider="target">
                    <items>
                        <table alignment="center" id="jdS-KA-TCl">
                            <items>
                                <tableRow identifier="lampCell" id="mBW-XY-6nz" customClass="LampCell" customModule="Lampino_Watch_Extension">
                                    <group key="rootItem" width="1" height="68" alignment="left" layout="vertical" id="vFu-7u-o4Y">
                                        <items>
                                            <group width="1" alignment="left" id="y1j-y2-Ua2">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" text="LampName" textAlignment="left" id="yYY-Yq-dax">
                                                        <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                                    </label>
                                                </items>
                                            </group>
                                            <slider width="1" alignment="left" value="1" maximum="3" steps="3" id="zQx-TO-zf7"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="group" destination="vFu-7u-o4Y" id="voA-MK-feO"/>
                                        <outlet property="name" destination="yYY-Yq-dax" id="b0Y-ox-NuW"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="lampsTable" destination="jdS-KA-TCl" id="hJ0-qp-j2r"/>
                        <segue destination="hWu-eu-B3B" kind="relationship" relationship="nextPage" id="MQh-kO-0MX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--LampPage-->
        <scene sceneID="ECh-qC-bim">
            <objects>
                <controller identifier="LampPage" spacing="23" id="hWu-eu-B3B" customClass="LampInterfaceController" customModule="Lampino_Watch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="6" id="hPb-yZ-qSX">
                            <items>
                                <label alignment="left" text="Bedroom Lamp" textAlignment="left" id="fwl-is-Wfc"/>
                                <button width="50" height="50" alignment="center" backgroundImage="ON" id="XpS-7O-Fju">
                                    <connections>
                                        <action selector="onOffButtonTouched" destination="hWu-eu-B3B" id="inh-m6-052"/>
                                    </connections>
                                </button>
                                <slider alignment="center" continuous="YES" value="1" maximum="10" steps="5" id="AAM-bv-8Nc">
                                    <color key="color" red="0.94595426321029663" green="0.76996809244155884" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="didChangeSlider:" destination="hWu-eu-B3B" id="lrn-Fv-Fg7"/>
                                    </connections>
                                </slider>
                            </items>
                            <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <edgeInsets key="margins" left="7" right="7" top="7" bottom="7"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="brightnessSlider" destination="AAM-bv-8Nc" id="GEw-cg-XUg"/>
                        <outlet property="nameLabel" destination="fwl-is-Wfc" id="qo0-ck-o0m"/>
                        <outlet property="onOffButton" destination="XpS-7O-Fju" id="O9c-Z8-tZA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="622" y="310"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="Lampino_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.94595426321029663" green="0.76996809244155884" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
