<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrightnessSliderView" customModule="Lampino" customModuleProvider="target">
            <connections>
                <outlet property="brightnessView1" destination="u3g-0m-CfZ" id="TTw-tH-W5x"/>
                <outlet property="brightnessView10" destination="aga-zH-JR7" id="rc1-hA-xaS"/>
                <outlet property="brightnessView2" destination="GnV-NP-YWT" id="S9a-Gv-85M"/>
                <outlet property="brightnessView3" destination="cdo-Ha-g0d" id="2nu-5Z-eJP"/>
                <outlet property="brightnessView4" destination="BuH-gT-hSm" id="pLJ-Yw-s5L"/>
                <outlet property="brightnessView5" destination="01D-BK-tyX" id="1Of-i5-7vS"/>
                <outlet property="brightnessView6" destination="3Dt-hG-o5m" id="fO0-zh-S3r"/>
                <outlet property="brightnessView7" destination="FB5-1A-Q9z" id="G31-hV-syZ"/>
                <outlet property="brightnessView8" destination="FNj-aU-0hH" id="KRX-6O-JG4"/>
                <outlet property="brightnessView9" destination="oHY-cw-Lkp" id="2oa-ra-2UU"/>
                <outlet property="brightnessViewsContainerView" destination="npI-w9-YuJ" id="ivX-EF-QRL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="315" height="53"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELD-j2-ivz">
                    <rect key="frame" x="0.0" y="0.0" width="315" height="53"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwI-Nw-XTE">
                            <rect key="frame" x="0.0" y="0.0" width="38" height="53"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lowBrightness" translatesAutoresizingMaskIntoConstraints="NO" id="hYl-RX-aoP">
                                    <rect key="frame" x="0.0" y="12.5" width="27" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="G7f-3Y-6aU"/>
                                        <constraint firstAttribute="width" constant="27" id="xfX-LJ-Bkt"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="F0K-Ud-DZg"/>
                                <constraint firstItem="hYl-RX-aoP" firstAttribute="leading" secondItem="CwI-Nw-XTE" secondAttribute="leading" id="Tzi-Ex-QHv"/>
                                <constraint firstItem="hYl-RX-aoP" firstAttribute="centerY" secondItem="CwI-Nw-XTE" secondAttribute="centerY" id="ipz-26-Zmi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-xm-N43">
                            <rect key="frame" x="38" y="0.0" width="230" height="53"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npI-w9-YuJ">
                                    <rect key="frame" x="0.0" y="16" width="230" height="21"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImS-Ky-IgJ">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="21"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3g-0m-CfZ" customClass="BrightnessView" customModule="Lampino" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GnV-NP-YWT" customClass="BrightnessView" customModule="Lampino" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="0.0" width="23" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdo-Ha-g0d" customClass="BrightnessView" customModule="Lampino" customModuleProvider="target">
                                                    <rect key="frame" x="46" y="0.0" width="23" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuH-gT-hSm" customClass="BrightnessView" customModule="Lampino" customModuleProvider="target">
                                                    <rect key="frame" x="69" y="0.0" width="23" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01D-BK-tyX" customClass="BrightnessView" customModule="Lampino" customModuleProvider="target">
                                                    <rect key="frame" x="92" y="0.0" width="23" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dt-hG-o5m" customClass="BrightnessView" customModule="Lampino" customModuleProvider="target">
                                                    <rect key="frame" x="115" y="0.0" width="23" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB5-1A-Q9z" customClass="BrightnessView" customModule="Lampino" customModuleProvider="target">
                                                    <rect key="frame" x="138" y="0.0" width="23" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNj-aU-0hH" customClass="BrightnessView" customModule="Lampino" customModuleProvider="target">
                                                    <rect key="frame" x="161" y="0.0" width="23" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHY-cw-Lkp" customClass="BrightnessView" customModule="Lampino" customModuleProvider="target">
                                                    <rect key="frame" x="184" y="0.0" width="23" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aga-zH-JR7" customClass="BrightnessView" customModule="Lampino" customModuleProvider="target">
                                                    <rect key="frame" x="207" y="0.0" width="23" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oHY-cw-Lkp" firstAttribute="width" secondItem="u3g-0m-CfZ" secondAttribute="width" id="2Ta-Le-Mll"/>
                                                <constraint firstItem="BuH-gT-hSm" firstAttribute="width" secondItem="u3g-0m-CfZ" secondAttribute="width" id="5Vx-Kc-kHx"/>
                                                <constraint firstItem="FB5-1A-Q9z" firstAttribute="width" secondItem="u3g-0m-CfZ" secondAttribute="width" id="J39-Ww-qoN"/>
                                                <constraint firstItem="cdo-Ha-g0d" firstAttribute="width" secondItem="u3g-0m-CfZ" secondAttribute="width" id="R86-ho-ncq"/>
                                                <constraint firstItem="GnV-NP-YWT" firstAttribute="width" secondItem="u3g-0m-CfZ" secondAttribute="width" id="Ymm-S5-ESg"/>
                                                <constraint firstItem="01D-BK-tyX" firstAttribute="width" secondItem="u3g-0m-CfZ" secondAttribute="width" id="dyZ-3a-zE8"/>
                                                <constraint firstItem="aga-zH-JR7" firstAttribute="width" secondItem="u3g-0m-CfZ" secondAttribute="width" id="sBg-W0-acg"/>
                                                <constraint firstItem="3Dt-hG-o5m" firstAttribute="width" secondItem="u3g-0m-CfZ" secondAttribute="width" id="txd-yE-Lwp"/>
                                                <constraint firstItem="FNj-aU-0hH" firstAttribute="width" secondItem="u3g-0m-CfZ" secondAttribute="width" id="vRO-rj-gP4"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ImS-Ky-IgJ" firstAttribute="leading" secondItem="npI-w9-YuJ" secondAttribute="leading" id="1rj-eF-IoN"/>
                                        <constraint firstAttribute="bottom" secondItem="ImS-Ky-IgJ" secondAttribute="bottom" id="OpQ-OT-5N1"/>
                                        <constraint firstItem="ImS-Ky-IgJ" firstAttribute="top" secondItem="npI-w9-YuJ" secondAttribute="top" id="RaT-Wb-XC0"/>
                                        <constraint firstAttribute="trailing" secondItem="ImS-Ky-IgJ" secondAttribute="trailing" id="qlt-DD-K8f"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="npI-w9-YuJ" firstAttribute="top" secondItem="uY0-xm-N43" secondAttribute="top" constant="16" id="2pp-Hr-5UU"/>
                                <constraint firstItem="npI-w9-YuJ" firstAttribute="leading" secondItem="uY0-xm-N43" secondAttribute="leading" id="YK9-gO-Nu0"/>
                                <constraint firstAttribute="bottom" secondItem="npI-w9-YuJ" secondAttribute="bottom" constant="16" id="igr-31-Odz"/>
                                <constraint firstAttribute="trailing" secondItem="npI-w9-YuJ" secondAttribute="trailing" id="uvb-4p-UPs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGo-Vr-NJR">
                            <rect key="frame" x="268" y="0.0" width="47" height="53"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highBrightness" translatesAutoresizingMaskIntoConstraints="NO" id="kff-xg-YTh">
                                    <rect key="frame" x="11" y="9" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="au5-Yf-fnq"/>
                                        <constraint firstAttribute="height" constant="36" id="dCx-SC-9tW"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kff-xg-YTh" secondAttribute="trailing" id="4mU-G8-MFz"/>
                                <constraint firstItem="kff-xg-YTh" firstAttribute="centerY" secondItem="NGo-Vr-NJR" secondAttribute="centerY" id="bKF-Aq-N7v"/>
                                <constraint firstAttribute="width" constant="47" id="kT5-cC-J5A"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CwI-Nw-XTE" firstAttribute="leading" secondItem="ELD-j2-ivz" secondAttribute="leading" id="WHt-A2-3yi"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ELD-j2-ivz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Rhf-MJ-YIe"/>
                <constraint firstAttribute="trailing" secondItem="ELD-j2-ivz" secondAttribute="trailing" id="Vlh-Po-ROS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ELD-j2-ivz" secondAttribute="bottom" id="fpX-kG-DQ7"/>
                <constraint firstItem="ELD-j2-ivz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pZi-QZ-WoT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-391" y="27"/>
        </view>
    </objects>
    <resources>
        <image name="highBrightness" width="108" height="108"/>
        <image name="lowBrightness" width="81" height="81"/>
    </resources>
</document>
