<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrightnessSliderView" customModule="Lampino" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BrightnessSliderView" customModule="Lampino" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="626" height="129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELD-j2-ivz">
                    <rect key="frame" x="0.0" y="0.0" width="626" height="129"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwI-Nw-XTE">
                            <rect key="frame" x="0.0" y="0.0" width="128" height="129"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hYl-RX-aoP">
                                    <rect key="frame" x="8" y="22" width="77" height="76"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CwI-Nw-XTE" secondAttribute="height" multiplier="128:129" id="lLY-Ue-Eqf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uY0-xm-N43">
                            <rect key="frame" x="128" y="0.0" width="370" height="129"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImS-Ky-IgJ">
                                    <rect key="frame" x="0.0" y="16" width="370" height="97"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="01D-BK-tyX">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="97"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dt-hG-o5m">
                                            <rect key="frame" x="74" y="0.0" width="74" height="97"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FB5-1A-Q9z">
                                            <rect key="frame" x="148" y="0.0" width="74" height="97"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNj-aU-0hH">
                                            <rect key="frame" x="222" y="0.0" width="74" height="97"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHY-cw-Lkp">
                                            <rect key="frame" x="296" y="0.0" width="74" height="97"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FB5-1A-Q9z" firstAttribute="width" secondItem="01D-BK-tyX" secondAttribute="width" id="0hy-lO-0dF"/>
                                        <constraint firstItem="3Dt-hG-o5m" firstAttribute="width" secondItem="01D-BK-tyX" secondAttribute="width" id="3Iv-SG-UDJ"/>
                                        <constraint firstItem="oHY-cw-Lkp" firstAttribute="width" secondItem="01D-BK-tyX" secondAttribute="width" id="KZ0-kx-4wV"/>
                                        <constraint firstItem="FNj-aU-0hH" firstAttribute="width" secondItem="01D-BK-tyX" secondAttribute="width" id="yKu-1E-0tc"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ImS-Ky-IgJ" firstAttribute="top" secondItem="uY0-xm-N43" secondAttribute="top" constant="16" id="CUp-fD-ueY"/>
                                <constraint firstAttribute="trailing" secondItem="ImS-Ky-IgJ" secondAttribute="trailing" id="TPf-aX-y3u"/>
                                <constraint firstItem="ImS-Ky-IgJ" firstAttribute="leading" secondItem="uY0-xm-N43" secondAttribute="leading" id="iqd-fk-YAb"/>
                                <constraint firstAttribute="bottom" secondItem="ImS-Ky-IgJ" secondAttribute="bottom" constant="16" id="lSc-3W-2YC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGo-Vr-NJR">
                            <rect key="frame" x="498" y="0.0" width="128" height="129"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kff-xg-YTh">
                                    <rect key="frame" x="7" y="22" width="104" height="84"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="NGo-Vr-NJR" firstAttribute="width" secondItem="CwI-Nw-XTE" secondAttribute="width" id="8Wv-yw-Qu4"/>
                        <constraint firstItem="CwI-Nw-XTE" firstAttribute="leading" secondItem="ELD-j2-ivz" secondAttribute="leading" id="WHt-A2-3yi"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ELD-j2-ivz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Rhf-MJ-YIe"/>
                <constraint firstAttribute="trailing" secondItem="ELD-j2-ivz" secondAttribute="trailing" id="Vlh-Po-ROS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ELD-j2-ivz" secondAttribute="bottom" id="fpX-kG-DQ7"/>
                <constraint firstItem="ELD-j2-ivz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pZi-QZ-WoT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-318" y="-1.5"/>
        </view>
    </objects>
</document>
