<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9bl-6q-w5N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lamps View Controller-->
        <scene sceneID="EZz-Td-U5o">
            <objects>
                <viewController id="Ebe-pn-be9" customClass="LampsViewController" customModule="Lampino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F02-TD-14g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YsZ-tv-zwT">
                                <rect key="frame" x="4" y="64" width="367" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gYQ-ad-yEl">
                                    <size key="itemSize" width="145" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lampCell" id="gli-aL-juG" customClass="LampCollectionViewCell" customModule="Lampino" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HWD-B5-AGD">
                                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-aw-1Vb">
                                                            <rect key="frame" x="0.0" y="38" width="145" height="107"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gv8-SQ-NF7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="72.5" height="107"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIGADA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zLo-BB-cQ8">
                                                                            <rect key="frame" x="0.0" y="73" width="72.5" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="oNs-5J-vvi"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                            <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LampIconOn" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MOn-r9-oqP">
                                                                            <rect key="frame" x="11" y="9" width="50" height="59"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="2Qu-L8-M5r"/>
                                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="59" id="hmd-a8-93G"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LampIconOff" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ta4-VH-HQQ">
                                                                            <rect key="frame" x="21" y="20" width="30" height="48"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="DS8-0U-vdD"/>
                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="J2H-DL-iWq"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="zLo-BB-cQ8" secondAttribute="bottom" constant="10" id="CGC-i7-GiK"/>
                                                                        <constraint firstItem="MOn-r9-oqP" firstAttribute="centerX" secondItem="ta4-VH-HQQ" secondAttribute="centerX" id="EKe-gW-alv"/>
                                                                        <constraint firstItem="zLo-BB-cQ8" firstAttribute="leading" secondItem="Gv8-SQ-NF7" secondAttribute="leading" id="PCv-l1-fk4"/>
                                                                        <constraint firstItem="ta4-VH-HQQ" firstAttribute="centerX" secondItem="Gv8-SQ-NF7" secondAttribute="centerX" id="bnX-4D-eDc"/>
                                                                        <constraint firstItem="ta4-VH-HQQ" firstAttribute="bottom" secondItem="MOn-r9-oqP" secondAttribute="bottom" id="kat-GC-D89"/>
                                                                        <constraint firstItem="zLo-BB-cQ8" firstAttribute="top" secondItem="ta4-VH-HQQ" secondAttribute="bottom" constant="5" id="qlg-Yc-jaB"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zLo-BB-cQ8" secondAttribute="trailing" id="wGQ-3R-B44"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVf-EJ-a0O">
                                                                    <rect key="frame" x="72.5" y="0.0" width="72.5" height="107"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BrightnessIcon" translatesAutoresizingMaskIntoConstraints="NO" id="2PF-Ip-wNj">
                                                                            <rect key="frame" x="14" y="25" width="45" height="45"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="45" id="YKb-oi-5CH"/>
                                                                                <constraint firstAttribute="height" constant="45" id="pBc-vK-ct1"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGR-jL-mMv">
                                                                            <rect key="frame" x="0.0" y="73" width="72.5" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="fx0-6a-PSg"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                            <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="2PF-Ip-wNj" firstAttribute="centerX" secondItem="UVf-EJ-a0O" secondAttribute="centerX" id="9Il-o3-pEO"/>
                                                                        <constraint firstAttribute="bottom" secondItem="DGR-jL-mMv" secondAttribute="bottom" constant="10" id="GGm-wy-e4E"/>
                                                                        <constraint firstItem="DGR-jL-mMv" firstAttribute="leading" secondItem="UVf-EJ-a0O" secondAttribute="leading" id="KjI-5B-Av2"/>
                                                                        <constraint firstItem="DGR-jL-mMv" firstAttribute="top" secondItem="2PF-Ip-wNj" secondAttribute="bottom" constant="3" id="kdS-dq-agv"/>
                                                                        <constraint firstAttribute="trailing" secondItem="DGR-jL-mMv" secondAttribute="trailing" id="tBu-Ic-DeK"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UVf-EJ-a0O" firstAttribute="width" secondItem="Gv8-SQ-NF7" secondAttribute="width" id="0Nr-0r-1g0"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lâmpada" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UzY-oT-JV1">
                                                            <rect key="frame" x="13" y="9" width="119" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="Xbz-fy-Bcm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HWD-B5-AGD" secondAttribute="height" multiplier="1:1" id="8uA-nE-XnW"/>
                                                        <constraint firstAttribute="bottom" secondItem="aPw-aw-1Vb" secondAttribute="bottom" id="BQ1-WP-PiI"/>
                                                        <constraint firstItem="aPw-aw-1Vb" firstAttribute="leading" secondItem="HWD-B5-AGD" secondAttribute="leading" id="JUZ-aP-whD"/>
                                                        <constraint firstItem="UzY-oT-JV1" firstAttribute="top" secondItem="HWD-B5-AGD" secondAttribute="top" constant="9" id="LTX-pm-fVu"/>
                                                        <constraint firstAttribute="width" constant="145" id="SbI-eP-d18"/>
                                                        <constraint firstItem="UzY-oT-JV1" firstAttribute="leading" secondItem="HWD-B5-AGD" secondAttribute="leading" constant="13" id="bsB-LA-MKv"/>
                                                        <constraint firstAttribute="trailing" secondItem="UzY-oT-JV1" secondAttribute="trailing" constant="13" id="hir-3g-eAH"/>
                                                        <constraint firstAttribute="trailing" secondItem="aPw-aw-1Vb" secondAttribute="trailing" id="m4s-eL-9zj"/>
                                                        <constraint firstItem="aPw-aw-1Vb" firstAttribute="top" secondItem="UzY-oT-JV1" secondAttribute="bottom" id="pNv-h9-QqY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HWD-B5-AGD" firstAttribute="centerX" secondItem="gli-aL-juG" secondAttribute="centerX" id="agL-hU-Nji"/>
                                            <constraint firstItem="HWD-B5-AGD" firstAttribute="centerY" secondItem="gli-aL-juG" secondAttribute="centerY" id="ggz-Wl-b86"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="brightnessImageView" destination="2PF-Ip-wNj" id="SQj-nX-C27"/>
                                            <outlet property="brightnessPercentLabel" destination="DGR-jL-mMv" id="VBe-ss-KZU"/>
                                            <outlet property="lampIconOffImageView" destination="ta4-VH-HQQ" id="wSJ-We-7Uo"/>
                                            <outlet property="lampIconOnImageView" destination="MOn-r9-oqP" id="aPY-ew-Lth"/>
                                            <outlet property="lampNameLabel" destination="UzY-oT-JV1" id="40Z-7Y-fjD"/>
                                            <outlet property="lampOnOffLabel" destination="zLo-BB-cQ8" id="d3u-VV-y0w"/>
                                            <outlet property="viewContainer" destination="HWD-B5-AGD" id="wqr-yo-K1J"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Ebe-pn-be9" id="qvc-yU-m3N"/>
                                    <outlet property="delegate" destination="Ebe-pn-be9" id="G2c-2A-iAx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.94117647058823528" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YsZ-tv-zwT" firstAttribute="top" secondItem="nDV-VS-JSt" secondAttribute="top" id="9IZ-cQ-xrC"/>
                            <constraint firstItem="nDV-VS-JSt" firstAttribute="bottom" secondItem="YsZ-tv-zwT" secondAttribute="bottom" id="OqI-7c-ARl"/>
                            <constraint firstItem="nDV-VS-JSt" firstAttribute="trailing" secondItem="YsZ-tv-zwT" secondAttribute="trailing" constant="4" id="hRW-cR-NlZ"/>
                            <constraint firstItem="YsZ-tv-zwT" firstAttribute="leading" secondItem="nDV-VS-JSt" secondAttribute="leading" constant="4" id="zA9-U6-9Jy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nDV-VS-JSt"/>
                    </view>
                    <navigationItem key="navigationItem" id="icS-jQ-brY"/>
                    <connections>
                        <outlet property="lampsCollectionView" destination="YsZ-tv-zwT" id="MRb-eN-8lx"/>
                        <segue destination="aaF-OJ-SIr" kind="show" identifier="lampConfiguration" id="gL1-dA-0Ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7E-M8-5ax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.80000000000001" y="867.61619190404804"/>
        </scene>
        <!--Lampino-->
        <scene sceneID="eOk-Xg-IH1">
            <objects>
                <viewController id="aaF-OJ-SIr" customClass="LampConfigurationViewController" customModule="Lampino" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKv-gK-fDb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cdD-KI-wQT" customClass="BrightnessSliderView" customModule="Lampino" customModuleProvider="target">
                                <rect key="frame" x="30" y="305" width="315" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kUO-NR-ckV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nome" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGU-vP-v31">
                                <rect key="frame" x="0.0" y="87" width="375" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="vSb-re-cuP"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDG-qY-VAy">
                                <rect key="frame" x="0.0" y="239" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fGt-Vp-ayU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23h-03-gTf">
                                <rect key="frame" x="114" y="480" width="146" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="0MX-LQ-RKV"/>
                                    <constraint firstAttribute="height" constant="65" id="2R3-rX-fCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="LIGADA">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchOnOffButton:" destination="aaF-OJ-SIr" eventType="touchUpInside" id="Dqd-wX-wN0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20392156862745098" green="0.28627450980392155" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YSk-fI-Iu8" firstAttribute="trailing" secondItem="iGU-vP-v31" secondAttribute="trailing" id="0eO-SC-JAr"/>
                            <constraint firstItem="YSk-fI-Iu8" firstAttribute="trailing" secondItem="SDG-qY-VAy" secondAttribute="trailing" id="5ZE-bg-tnv"/>
                            <constraint firstItem="SDG-qY-VAy" firstAttribute="top" secondItem="iGU-vP-v31" secondAttribute="bottom" constant="123" id="8qf-Yx-V02"/>
                            <constraint firstItem="23h-03-gTf" firstAttribute="centerX" secondItem="XKv-gK-fDb" secondAttribute="centerX" id="OBT-1b-clk"/>
                            <constraint firstItem="iGU-vP-v31" firstAttribute="leading" secondItem="YSk-fI-Iu8" secondAttribute="leading" id="dLU-iW-TcH"/>
                            <constraint firstItem="YSk-fI-Iu8" firstAttribute="trailing" secondItem="cdD-KI-wQT" secondAttribute="trailing" constant="30" id="fkz-Zv-Az3"/>
                            <constraint firstItem="iGU-vP-v31" firstAttribute="centerX" secondItem="XKv-gK-fDb" secondAttribute="centerX" id="geo-Hs-nu9"/>
                            <constraint firstItem="cdD-KI-wQT" firstAttribute="leading" secondItem="YSk-fI-Iu8" secondAttribute="leading" constant="30" id="uN4-wM-WI1"/>
                            <constraint firstItem="iGU-vP-v31" firstAttribute="top" secondItem="YSk-fI-Iu8" secondAttribute="top" constant="23" id="w49-bY-B93"/>
                            <constraint firstItem="YSk-fI-Iu8" firstAttribute="bottom" secondItem="23h-03-gTf" secondAttribute="bottom" constant="122" id="yOX-Se-Xue"/>
                            <constraint firstItem="SDG-qY-VAy" firstAttribute="leading" secondItem="YSk-fI-Iu8" secondAttribute="leading" id="yiO-9J-axF"/>
                            <constraint firstItem="cdD-KI-wQT" firstAttribute="top" secondItem="SDG-qY-VAy" secondAttribute="bottom" constant="26" id="yyM-ZB-LHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YSk-fI-Iu8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lampino" id="G9D-Is-bCJ"/>
                    <connections>
                        <outlet property="brightnessPercentageLabel" destination="SDG-qY-VAy" id="vZy-tM-LcM"/>
                        <outlet property="brightnessSliderView" destination="cdD-KI-wQT" id="Hgy-m8-ZWB"/>
                        <outlet property="lampNameTextField" destination="iGU-vP-v31" id="zki-Am-S8M"/>
                        <outlet property="onOffButton" destination="23h-03-gTf" id="aIm-lH-y5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSt-rw-u24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="852.3238380809596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jSn-h3-bpx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9bl-6q-w5N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NHJ-dk-ZYl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ebe-pn-be9" kind="relationship" relationship="rootViewController" id="Owl-Gr-McY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJz-MX-Zkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="BrightnessIcon" width="132" height="135"/>
        <image name="LampIconOff" width="90" height="144"/>
        <image name="LampIconOn" width="150" height="177"/>
    </resources>
</document>
